<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/redIntentButton"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:onClick="intentAction"
        android:text="Red Intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Red Intent" />

    <Button
        android:id="@+id/blueIntentButton"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0000FF"
        android:onClick="intentAction"
        android:text="Blue Intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenIntentButton"
        tools:text="BlueIntent" />

    <Button
        android:id="@+id/greenIntentButton"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FF00"
        android:onClick="intentAction"
        android:text="Green Intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redIntentButton"
        tools:text="Green Intent" />
</android.support.constraint.ConstraintLayout>